导入存档的方法：
方法1:使用游戏主界面右下角的导入存档功能，点击《导入存档》按钮选择导出的CacheData文件夹。
方法2:手动复制CacheData文件夹，覆盖到你的存档文件夹。（存档目录：C:/Users/你的电脑用户名/AppData/LocalLow/guigugame/guigubahuang/Steam）

有的电脑会隐藏掉Users文件夹，可以百度windows怎么显示隐藏的文件夹，也可以粘贴C:/Users到电脑文件夹的地址栏进入Users文件夹。
如有不懂的，请及时在QQ群联系管理员，谢谢大家对鬼谷八荒的支持。